%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.581185in}{4.840000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.581185in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.581185in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.790592in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Have you ever previously used an interactive learning resource?}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534019in}{4.072121in}}%
\pgfpathcurveto{\pgfqpoint{2.197550in}{4.072121in}}{\pgfqpoint{1.868230in}{3.974296in}}{\pgfqpoint{1.586325in}{3.790608in}}%
\pgfpathcurveto{\pgfqpoint{1.304421in}{3.606919in}}{\pgfqpoint{1.081912in}{3.345172in}}{\pgfqpoint{0.946005in}{3.037372in}}%
\pgfpathcurveto{\pgfqpoint{0.810098in}{2.729572in}}{\pgfqpoint{0.766568in}{2.388798in}}{\pgfqpoint{0.820738in}{2.056718in}}%
\pgfpathcurveto{\pgfqpoint{0.874908in}{1.724638in}}{\pgfqpoint{1.024477in}{1.415363in}}{\pgfqpoint{1.251154in}{1.166709in}}%
\pgfpathcurveto{\pgfqpoint{1.477832in}{0.918055in}}{\pgfqpoint{1.771988in}{0.740589in}}{\pgfqpoint{2.097653in}{0.656009in}}%
\pgfpathcurveto{\pgfqpoint{2.423318in}{0.571430in}}{\pgfqpoint{2.766655in}{0.583331in}}{\pgfqpoint{3.085682in}{0.690258in}}%
\pgfpathcurveto{\pgfqpoint{3.404709in}{0.797185in}}{\pgfqpoint{3.685870in}{0.994594in}}{\pgfqpoint{3.894785in}{1.258347in}}%
\pgfpathcurveto{\pgfqpoint{4.103701in}{1.522100in}}{\pgfqpoint{4.231495in}{1.840990in}}{\pgfqpoint{4.262541in}{2.176024in}}%
\pgfpathlineto{\pgfqpoint{2.534019in}{2.336195in}}%
\pgfpathlineto{\pgfqpoint{2.534019in}{4.072121in}}%
\pgfpathlineto{\pgfqpoint{2.534019in}{4.072121in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.519114in}{2.409921in}}%
\pgfpathcurveto{\pgfqpoint{4.541393in}{2.650353in}}{\pgfqpoint{4.513264in}{2.892810in}}{\pgfqpoint{4.436529in}{3.121755in}}%
\pgfpathcurveto{\pgfqpoint{4.359795in}{3.350699in}}{\pgfqpoint{4.236129in}{3.561135in}}{\pgfqpoint{4.073457in}{3.739578in}}%
\pgfpathcurveto{\pgfqpoint{3.910786in}{3.918021in}}{\pgfqpoint{3.712658in}{4.060575in}}{\pgfqpoint{3.491770in}{4.158107in}}%
\pgfpathcurveto{\pgfqpoint{3.270882in}{4.255638in}}{\pgfqpoint{3.032055in}{4.306018in}}{\pgfqpoint{2.790592in}{4.306018in}}%
\pgfpathlineto{\pgfqpoint{2.790592in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.519114in}{2.409921in}}%
\pgfpathlineto{\pgfqpoint{4.519114in}{2.409921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.764300in,y=1.634503in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 73.53\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.560311in,y=3.271784in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 26.47\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.389813in}{0.302981in}}%
\pgfpathlineto{\pgfqpoint{4.853556in}{0.302981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.884111in}{0.302981in}}{\pgfqpoint{4.884111in}{0.333536in}}%
\pgfpathlineto{\pgfqpoint{4.884111in}{0.705633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.884111in}{0.736189in}}{\pgfqpoint{4.853556in}{0.736189in}}%
\pgfpathlineto{\pgfqpoint{3.389813in}{0.736189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.359258in}{0.736189in}}{\pgfqpoint{3.359258in}{0.705633in}}%
\pgfpathlineto{\pgfqpoint{3.359258in}{0.333536in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.359258in}{0.302981in}}{\pgfqpoint{3.389813in}{0.302981in}}%
\pgfpathlineto{\pgfqpoint{3.389813in}{0.302981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.420369in}{0.559002in}}%
\pgfpathlineto{\pgfqpoint{3.725925in}{0.559002in}}%
\pgfpathlineto{\pgfqpoint{3.725925in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{3.420369in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{3.420369in}{0.559002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848147in,y=0.559002in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Yes, 73.53 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.420369in}{0.395870in}}%
\pgfpathlineto{\pgfqpoint{3.725925in}{0.395870in}}%
\pgfpathlineto{\pgfqpoint{3.725925in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{3.420369in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{3.420369in}{0.395870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848147in,y=0.395870in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No, 26.47 \%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
