%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.799314in}{3.116660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.799314in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.799314in}{3.116660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.116660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.894914in}{1.314902in}}%
\pgfpathcurveto{\pgfqpoint{3.894914in}{1.442534in}}{\pgfqpoint{3.869773in}{1.568924in}}{\pgfqpoint{3.820931in}{1.686841in}}%
\pgfpathcurveto{\pgfqpoint{3.772088in}{1.804757in}}{\pgfqpoint{3.700494in}{1.911906in}}{\pgfqpoint{3.610245in}{2.002155in}}%
\pgfpathcurveto{\pgfqpoint{3.519995in}{2.092404in}}{\pgfqpoint{3.412847in}{2.163998in}}{\pgfqpoint{3.294931in}{2.212841in}}%
\pgfpathcurveto{\pgfqpoint{3.177014in}{2.261683in}}{\pgfqpoint{3.050624in}{2.286824in}}{\pgfqpoint{2.922992in}{2.286824in}}%
\pgfpathcurveto{\pgfqpoint{2.795361in}{2.286824in}}{\pgfqpoint{2.668970in}{2.261683in}}{\pgfqpoint{2.551054in}{2.212841in}}%
\pgfpathcurveto{\pgfqpoint{2.433138in}{2.163998in}}{\pgfqpoint{2.325989in}{2.092404in}}{\pgfqpoint{2.235740in}{2.002155in}}%
\pgfpathcurveto{\pgfqpoint{2.145491in}{1.911906in}}{\pgfqpoint{2.073896in}{1.804757in}}{\pgfqpoint{2.025054in}{1.686841in}}%
\pgfpathcurveto{\pgfqpoint{1.976211in}{1.568924in}}{\pgfqpoint{1.951070in}{1.442534in}}{\pgfqpoint{1.951070in}{1.314902in}}%
\pgfpathcurveto{\pgfqpoint{1.951070in}{1.187271in}}{\pgfqpoint{1.976211in}{1.060880in}}{\pgfqpoint{2.025054in}{0.942964in}}%
\pgfpathcurveto{\pgfqpoint{2.073896in}{0.825048in}}{\pgfqpoint{2.145491in}{0.717899in}}{\pgfqpoint{2.235740in}{0.627650in}}%
\pgfpathcurveto{\pgfqpoint{2.325989in}{0.537401in}}{\pgfqpoint{2.433138in}{0.465806in}}{\pgfqpoint{2.551054in}{0.416964in}}%
\pgfpathcurveto{\pgfqpoint{2.668970in}{0.368121in}}{\pgfqpoint{2.795361in}{0.342980in}}{\pgfqpoint{2.922992in}{0.342980in}}%
\pgfpathcurveto{\pgfqpoint{3.050624in}{0.342980in}}{\pgfqpoint{3.177014in}{0.368121in}}{\pgfqpoint{3.294931in}{0.416964in}}%
\pgfpathcurveto{\pgfqpoint{3.412847in}{0.465806in}}{\pgfqpoint{3.519995in}{0.537401in}}{\pgfqpoint{3.610245in}{0.627650in}}%
\pgfpathcurveto{\pgfqpoint{3.700494in}{0.717899in}}{\pgfqpoint{3.772088in}{0.825048in}}{\pgfqpoint{3.820931in}{0.942964in}}%
\pgfpathcurveto{\pgfqpoint{3.869773in}{1.060880in}}{\pgfqpoint{3.894914in}{1.187271in}}{\pgfqpoint{3.894914in}{1.314902in}}%
\pgfpathmoveto{\pgfqpoint{2.922992in}{1.314902in}}%
\pgfpathmoveto{\pgfqpoint{3.894914in}{1.314902in}}%
\pgfpathlineto{\pgfqpoint{3.894914in}{1.314902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922992in}{2.286824in}}%
\pgfpathcurveto{\pgfqpoint{2.922992in}{2.286824in}}{\pgfqpoint{2.922992in}{2.286824in}}{\pgfqpoint{2.922992in}{2.286824in}}%
\pgfpathlineto{\pgfqpoint{2.922992in}{1.314902in}}%
\pgfpathlineto{\pgfqpoint{2.922992in}{2.286824in}}%
\pgfpathlineto{\pgfqpoint{2.922992in}{2.286824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922992in,y=0.731749in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 100.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922992in,y=1.898055in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922992in,y=2.613138in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont CLI-Tutor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.876322in}{2.286824in}}%
\pgfpathcurveto{\pgfqpoint{5.725984in}{2.286824in}}{\pgfqpoint{5.577676in}{2.251942in}}{\pgfqpoint{5.443099in}{2.184931in}}%
\pgfpathcurveto{\pgfqpoint{5.308522in}{2.117920in}}{\pgfqpoint{5.191311in}{2.020588in}}{\pgfqpoint{5.100712in}{1.900616in}}%
\pgfpathcurveto{\pgfqpoint{5.010113in}{1.780644in}}{\pgfqpoint{4.948574in}{1.641271in}}{\pgfqpoint{4.920949in}{1.493492in}}%
\pgfpathcurveto{\pgfqpoint{4.893325in}{1.345714in}}{\pgfqpoint{4.900361in}{1.193522in}}{\pgfqpoint{4.941503in}{1.048923in}}%
\pgfpathcurveto{\pgfqpoint{4.982645in}{0.904324in}}{\pgfqpoint{5.056781in}{0.771224in}}{\pgfqpoint{5.158063in}{0.660123in}}%
\pgfpathcurveto{\pgfqpoint{5.259345in}{0.549022in}}{\pgfqpoint{5.385037in}{0.462921in}}{\pgfqpoint{5.525223in}{0.408612in}}%
\pgfpathcurveto{\pgfqpoint{5.665409in}{0.354304in}}{\pgfqpoint{5.816303in}{0.333255in}}{\pgfqpoint{5.966000in}{0.347126in}}%
\pgfpathcurveto{\pgfqpoint{6.115696in}{0.360998in}}{\pgfqpoint{6.260153in}{0.409415in}}{\pgfqpoint{6.387973in}{0.488558in}}%
\pgfpathlineto{\pgfqpoint{5.876322in}{1.314902in}}%
\pgfpathlineto{\pgfqpoint{5.876322in}{2.286824in}}%
\pgfpathlineto{\pgfqpoint{5.876322in}{2.286824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.387973in}{0.488558in}}%
\pgfpathcurveto{\pgfqpoint{6.567670in}{0.599821in}}{\pgfqpoint{6.706262in}{0.766721in}}{\pgfqpoint{6.782612in}{0.963803in}}%
\pgfpathcurveto{\pgfqpoint{6.858962in}{1.160886in}}{\pgfqpoint{6.868981in}{1.377595in}}{\pgfqpoint{6.811141in}{1.580881in}}%
\pgfpathcurveto{\pgfqpoint{6.753302in}{1.784167in}}{\pgfqpoint{6.630701in}{1.963143in}}{\pgfqpoint{6.462036in}{2.090512in}}%
\pgfpathcurveto{\pgfqpoint{6.293371in}{2.217882in}}{\pgfqpoint{6.087677in}{2.286824in}}{\pgfqpoint{5.876322in}{2.286824in}}%
\pgfpathlineto{\pgfqpoint{5.876322in}{1.314902in}}%
\pgfpathlineto{\pgfqpoint{6.387973in}{0.488558in}}%
\pgfpathlineto{\pgfqpoint{6.387973in}{0.488558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.315431in,y=1.155315in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 58.82\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.437214in,y=1.474490in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 41.18\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.876322in,y=2.613138in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Non Interactive Tutor}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.399657in,y=3.016660in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Do you feel more or less intimidated by the command line after this interactive tutor?}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031901in}{1.341726in}}%
\pgfpathlineto{\pgfqpoint{4.767413in}{1.341726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.797969in}{1.341726in}}{\pgfqpoint{4.797969in}{1.372282in}}%
\pgfpathlineto{\pgfqpoint{4.797969in}{1.744378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.797969in}{1.774934in}}{\pgfqpoint{4.767413in}{1.774934in}}%
\pgfpathlineto{\pgfqpoint{4.031901in}{1.774934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.001346in}{1.774934in}}{\pgfqpoint{4.001346in}{1.744378in}}%
\pgfpathlineto{\pgfqpoint{4.001346in}{1.372282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.001346in}{1.341726in}}{\pgfqpoint{4.031901in}{1.341726in}}%
\pgfpathlineto{\pgfqpoint{4.031901in}{1.341726in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062457in}{1.597748in}}%
\pgfpathlineto{\pgfqpoint{4.368012in}{1.597748in}}%
\pgfpathlineto{\pgfqpoint{4.368012in}{1.704692in}}%
\pgfpathlineto{\pgfqpoint{4.062457in}{1.704692in}}%
\pgfpathlineto{\pgfqpoint{4.062457in}{1.597748in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.490235in,y=1.597748in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Yes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.062457in}{1.434616in}}%
\pgfpathlineto{\pgfqpoint{4.368012in}{1.434616in}}%
\pgfpathlineto{\pgfqpoint{4.368012in}{1.541560in}}%
\pgfpathlineto{\pgfqpoint{4.062457in}{1.541560in}}%
\pgfpathlineto{\pgfqpoint{4.062457in}{1.434616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.490235in,y=1.434616in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
