%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.003905in}{3.116660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.003905in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.003905in}{3.116660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.116660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025287in}{2.085273in}}%
\pgfpathcurveto{\pgfqpoint{1.976629in}{2.085273in}}{\pgfqpoint{1.928053in}{2.081248in}}{\pgfqpoint{1.880058in}{2.073239in}}%
\pgfpathcurveto{\pgfqpoint{1.832063in}{2.065230in}}{\pgfqpoint{1.784813in}{2.053265in}}{\pgfqpoint{1.738791in}{2.037465in}}%
\pgfpathlineto{\pgfqpoint{2.025287in}{1.202930in}}%
\pgfpathlineto{\pgfqpoint{2.025287in}{2.085273in}}%
\pgfpathlineto{\pgfqpoint{2.025287in}{2.085273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738791in}{2.037465in}}%
\pgfpathcurveto{\pgfqpoint{1.635002in}{2.001835in}}{\pgfqpoint{1.538766in}{1.947153in}}{\pgfqpoint{1.455029in}{1.876232in}}%
\pgfpathcurveto{\pgfqpoint{1.371293in}{1.805311in}}{\pgfqpoint{1.301517in}{1.719387in}}{\pgfqpoint{1.249289in}{1.622879in}}%
\pgfpathcurveto{\pgfqpoint{1.197061in}{1.526370in}}{\pgfqpoint{1.163293in}{1.420961in}}{\pgfqpoint{1.149719in}{1.312069in}}%
\pgfpathcurveto{\pgfqpoint{1.136146in}{1.203178in}}{\pgfqpoint{1.143005in}{1.092703in}}{\pgfqpoint{1.169943in}{0.986327in}}%
\pgfpathcurveto{\pgfqpoint{1.196881in}{0.879951in}}{\pgfqpoint{1.243429in}{0.779527in}}{\pgfqpoint{1.307193in}{0.690220in}}%
\pgfpathcurveto{\pgfqpoint{1.370957in}{0.600913in}}{\pgfqpoint{1.450825in}{0.524280in}}{\pgfqpoint{1.542691in}{0.464261in}}%
\pgfpathcurveto{\pgfqpoint{1.634557in}{0.404242in}}{\pgfqpoint{1.736818in}{0.361884in}}{\pgfqpoint{1.844217in}{0.339365in}}%
\pgfpathcurveto{\pgfqpoint{1.951615in}{0.316846in}}{\pgfqpoint{2.062279in}{0.314558in}}{\pgfqpoint{2.170516in}{0.332620in}}%
\pgfpathcurveto{\pgfqpoint{2.278754in}{0.350682in}}{\pgfqpoint{2.382678in}{0.388777in}}{\pgfqpoint{2.476946in}{0.444949in}}%
\pgfpathcurveto{\pgfqpoint{2.571213in}{0.501120in}}{\pgfqpoint{2.654180in}{0.574387in}}{\pgfqpoint{2.721580in}{0.660983in}}%
\pgfpathcurveto{\pgfqpoint{2.788981in}{0.747578in}}{\pgfqpoint{2.839639in}{0.845993in}}{\pgfqpoint{2.870950in}{0.951165in}}%
\pgfpathcurveto{\pgfqpoint{2.902261in}{1.056337in}}{\pgfqpoint{2.913679in}{1.166433in}}{\pgfqpoint{2.904617in}{1.275793in}}%
\pgfpathcurveto{\pgfqpoint{2.895556in}{1.385152in}}{\pgfqpoint{2.866172in}{1.491868in}}{\pgfqpoint{2.817977in}{1.590452in}}%
\pgfpathcurveto{\pgfqpoint{2.769782in}{1.689036in}}{\pgfqpoint{2.703617in}{1.777770in}}{\pgfqpoint{2.622883in}{1.852091in}}%
\pgfpathcurveto{\pgfqpoint{2.542148in}{1.926412in}}{\pgfqpoint{2.448254in}{1.985024in}}{\pgfqpoint{2.346026in}{2.024913in}}%
\pgfpathcurveto{\pgfqpoint{2.243799in}{2.064802in}}{\pgfqpoint{2.135022in}{2.085273in}}{\pgfqpoint{2.025287in}{2.085273in}}%
\pgfpathlineto{\pgfqpoint{2.025287in}{1.202930in}}%
\pgfpathlineto{\pgfqpoint{1.738791in}{2.037465in}}%
\pgfpathlineto{\pgfqpoint{1.738791in}{2.037465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.938150in,y=1.725115in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 5.26\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.112425in,y=0.680744in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 94.74\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025287in,y=2.389193in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont CLI-Tutor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978617in}{2.085273in}}%
\pgfpathcurveto{\pgfqpoint{4.854970in}{2.085273in}}{\pgfqpoint{4.732693in}{2.059282in}}{\pgfqpoint{4.619736in}{2.008991in}}%
\pgfpathcurveto{\pgfqpoint{4.506779in}{1.958699in}}{\pgfqpoint{4.405644in}{1.885220in}}{\pgfqpoint{4.322908in}{1.793333in}}%
\pgfpathcurveto{\pgfqpoint{4.240172in}{1.701445in}}{\pgfqpoint{4.177668in}{1.593184in}}{\pgfqpoint{4.139459in}{1.475589in}}%
\pgfpathcurveto{\pgfqpoint{4.101250in}{1.357994in}}{\pgfqpoint{4.088183in}{1.233669in}}{\pgfqpoint{4.101107in}{1.110700in}}%
\pgfpathlineto{\pgfqpoint{4.978617in}{1.202930in}}%
\pgfpathlineto{\pgfqpoint{4.978617in}{2.085273in}}%
\pgfpathlineto{\pgfqpoint{4.978617in}{2.085273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.101107in}{1.110700in}}%
\pgfpathcurveto{\pgfqpoint{4.118935in}{0.941074in}}{\pgfqpoint{4.185571in}{0.780203in}}{\pgfqpoint{4.292907in}{0.647653in}}%
\pgfpathcurveto{\pgfqpoint{4.400244in}{0.515103in}}{\pgfqpoint{4.543746in}{0.416477in}}{\pgfqpoint{4.705958in}{0.363771in}}%
\pgfpathcurveto{\pgfqpoint{4.868170in}{0.311065in}}{\pgfqpoint{5.042237in}{0.306507in}}{\pgfqpoint{5.206985in}{0.350651in}}%
\pgfpathcurveto{\pgfqpoint{5.371733in}{0.394795in}}{\pgfqpoint{5.520200in}{0.485776in}}{\pgfqpoint{5.634326in}{0.612526in}}%
\pgfpathcurveto{\pgfqpoint{5.748453in}{0.739277in}}{\pgfqpoint{5.823416in}{0.896441in}}{\pgfqpoint{5.850098in}{1.064901in}}%
\pgfpathcurveto{\pgfqpoint{5.876779in}{1.233360in}}{\pgfqpoint{5.854051in}{1.405997in}}{\pgfqpoint{5.784678in}{1.561811in}}%
\pgfpathcurveto{\pgfqpoint{5.715306in}{1.717625in}}{\pgfqpoint{5.602220in}{1.850032in}}{\pgfqpoint{5.459176in}{1.942925in}}%
\pgfpathcurveto{\pgfqpoint{5.316133in}{2.035819in}}{\pgfqpoint{5.149177in}{2.085273in}}{\pgfqpoint{4.978617in}{2.085273in}}%
\pgfpathlineto{\pgfqpoint{4.978617in}{1.202930in}}%
\pgfpathlineto{\pgfqpoint{4.101107in}{1.110700in}}%
\pgfpathlineto{\pgfqpoint{4.101107in}{1.110700in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.585192in,y=1.557172in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 26.67\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.372043in,y=0.848688in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 73.33\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978617in,y=2.389193in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Non Interactive Tutor}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.864707in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Do you feel more or less intimidated by the command line after this}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763330in, y=2.640762in, left, base]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont  (interactive/non-interactive) tutor?}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068140in}{1.341726in}}%
\pgfpathlineto{\pgfqpoint{3.935765in}{1.341726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.966321in}{1.341726in}}{\pgfqpoint{3.966321in}{1.372282in}}%
\pgfpathlineto{\pgfqpoint{3.966321in}{1.744378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.966321in}{1.774934in}}{\pgfqpoint{3.935765in}{1.774934in}}%
\pgfpathlineto{\pgfqpoint{3.068140in}{1.774934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.037584in}{1.774934in}}{\pgfqpoint{3.037584in}{1.744378in}}%
\pgfpathlineto{\pgfqpoint{3.037584in}{1.372282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.037584in}{1.341726in}}{\pgfqpoint{3.068140in}{1.341726in}}%
\pgfpathlineto{\pgfqpoint{3.068140in}{1.341726in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.098695in}{1.597748in}}%
\pgfpathlineto{\pgfqpoint{3.404251in}{1.597748in}}%
\pgfpathlineto{\pgfqpoint{3.404251in}{1.704692in}}%
\pgfpathlineto{\pgfqpoint{3.098695in}{1.704692in}}%
\pgfpathlineto{\pgfqpoint{3.098695in}{1.597748in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.526473in,y=1.597748in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont More}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.098695in}{1.434616in}}%
\pgfpathlineto{\pgfqpoint{3.404251in}{1.434616in}}%
\pgfpathlineto{\pgfqpoint{3.404251in}{1.541560in}}%
\pgfpathlineto{\pgfqpoint{3.098695in}{1.541560in}}%
\pgfpathlineto{\pgfqpoint{3.098695in}{1.434616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.526473in,y=1.434616in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Less}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
