%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.799314in}{3.116660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.799314in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.799314in}{3.116660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.116660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922992in}{2.286824in}}%
\pgfpathcurveto{\pgfqpoint{2.869394in}{2.286824in}}{\pgfqpoint{2.815887in}{2.282390in}}{\pgfqpoint{2.763019in}{2.273568in}}%
\pgfpathcurveto{\pgfqpoint{2.710151in}{2.264746in}}{\pgfqpoint{2.658104in}{2.251566in}}{\pgfqpoint{2.607410in}{2.234163in}}%
\pgfpathlineto{\pgfqpoint{2.922992in}{1.314902in}}%
\pgfpathlineto{\pgfqpoint{2.922992in}{2.286824in}}%
\pgfpathlineto{\pgfqpoint{2.922992in}{2.286824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.607410in}{2.234163in}}%
\pgfpathcurveto{\pgfqpoint{2.493084in}{2.194915in}}{\pgfqpoint{2.387077in}{2.134681in}}{\pgfqpoint{2.294840in}{2.056560in}}%
\pgfpathcurveto{\pgfqpoint{2.202602in}{1.978439in}}{\pgfqpoint{2.125742in}{1.883792in}}{\pgfqpoint{2.068212in}{1.777486in}}%
\pgfpathcurveto{\pgfqpoint{2.010682in}{1.671180in}}{\pgfqpoint{1.973485in}{1.555068in}}{\pgfqpoint{1.958534in}{1.435122in}}%
\pgfpathcurveto{\pgfqpoint{1.943583in}{1.315175in}}{\pgfqpoint{1.951138in}{1.193486in}}{\pgfqpoint{1.980811in}{1.076310in}}%
\pgfpathcurveto{\pgfqpoint{2.010484in}{0.959134in}}{\pgfqpoint{2.061757in}{0.848515in}}{\pgfqpoint{2.131995in}{0.750141in}}%
\pgfpathcurveto{\pgfqpoint{2.202232in}{0.651767in}}{\pgfqpoint{2.290209in}{0.567354in}}{\pgfqpoint{2.391401in}{0.501242in}}%
\pgfpathcurveto{\pgfqpoint{2.492594in}{0.435130in}}{\pgfqpoint{2.605237in}{0.388471in}}{\pgfqpoint{2.723539in}{0.363666in}}%
\pgfpathcurveto{\pgfqpoint{2.841841in}{0.338861in}}{\pgfqpoint{2.963739in}{0.336341in}}{\pgfqpoint{3.082965in}{0.356236in}}%
\pgfpathcurveto{\pgfqpoint{3.202191in}{0.376131in}}{\pgfqpoint{3.316666in}{0.418095in}}{\pgfqpoint{3.420504in}{0.479969in}}%
\pgfpathcurveto{\pgfqpoint{3.524342in}{0.541843in}}{\pgfqpoint{3.615732in}{0.622548in}}{\pgfqpoint{3.689975in}{0.717935in}}%
\pgfpathcurveto{\pgfqpoint{3.764218in}{0.813323in}}{\pgfqpoint{3.820019in}{0.921728in}}{\pgfqpoint{3.854509in}{1.037578in}}%
\pgfpathcurveto{\pgfqpoint{3.888999in}{1.153427in}}{\pgfqpoint{3.901576in}{1.274701in}}{\pgfqpoint{3.891594in}{1.395163in}}%
\pgfpathcurveto{\pgfqpoint{3.881613in}{1.515625in}}{\pgfqpoint{3.849246in}{1.633174in}}{\pgfqpoint{3.796158in}{1.741767in}}%
\pgfpathcurveto{\pgfqpoint{3.743070in}{1.850360in}}{\pgfqpoint{3.670187in}{1.948102in}}{\pgfqpoint{3.581257in}{2.029968in}}%
\pgfpathcurveto{\pgfqpoint{3.492327in}{2.111834in}}{\pgfqpoint{3.388899in}{2.176397in}}{\pgfqpoint{3.276294in}{2.220336in}}%
\pgfpathcurveto{\pgfqpoint{3.163688in}{2.264275in}}{\pgfqpoint{3.043867in}{2.286824in}}{\pgfqpoint{2.922992in}{2.286824in}}%
\pgfpathlineto{\pgfqpoint{2.922992in}{1.314902in}}%
\pgfpathlineto{\pgfqpoint{2.607410in}{2.234163in}}%
\pgfpathlineto{\pgfqpoint{2.607410in}{2.234163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827008in,y=1.890102in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 5.26\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.018976in,y=0.739703in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 94.74\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922992in,y=2.613138in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont CLI-Tutor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.876322in}{2.286824in}}%
\pgfpathcurveto{\pgfqpoint{5.740122in}{2.286824in}}{\pgfqpoint{5.605431in}{2.258194in}}{\pgfqpoint{5.481006in}{2.202797in}}%
\pgfpathcurveto{\pgfqpoint{5.356581in}{2.147399in}}{\pgfqpoint{5.245179in}{2.066461in}}{\pgfqpoint{5.154044in}{1.965245in}}%
\pgfpathcurveto{\pgfqpoint{5.062908in}{1.864029in}}{\pgfqpoint{4.994058in}{1.744777in}}{\pgfqpoint{4.951970in}{1.615243in}}%
\pgfpathcurveto{\pgfqpoint{4.909882in}{1.485709in}}{\pgfqpoint{4.895488in}{1.348763in}}{\pgfqpoint{4.909725in}{1.213309in}}%
\pgfpathlineto{\pgfqpoint{5.876322in}{1.314902in}}%
\pgfpathlineto{\pgfqpoint{5.876322in}{2.286824in}}%
\pgfpathlineto{\pgfqpoint{5.876322in}{2.286824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.909725in}{1.213309in}}%
\pgfpathcurveto{\pgfqpoint{4.929363in}{1.026463in}}{\pgfqpoint{5.002763in}{0.849259in}}{\pgfqpoint{5.120997in}{0.703252in}}%
\pgfpathcurveto{\pgfqpoint{5.239231in}{0.557245in}}{\pgfqpoint{5.397302in}{0.448606in}}{\pgfqpoint{5.575982in}{0.390550in}}%
\pgfpathcurveto{\pgfqpoint{5.754662in}{0.332493in}}{\pgfqpoint{5.946400in}{0.327472in}}{\pgfqpoint{6.127874in}{0.376098in}}%
\pgfpathcurveto{\pgfqpoint{6.309348in}{0.424724in}}{\pgfqpoint{6.472888in}{0.524941in}}{\pgfqpoint{6.598601in}{0.664560in}}%
\pgfpathcurveto{\pgfqpoint{6.724314in}{0.804178in}}{\pgfqpoint{6.806888in}{0.977298in}}{\pgfqpoint{6.836278in}{1.162860in}}%
\pgfpathcurveto{\pgfqpoint{6.865668in}{1.348422in}}{\pgfqpoint{6.840633in}{1.538586in}}{\pgfqpoint{6.764217in}{1.710218in}}%
\pgfpathcurveto{\pgfqpoint{6.687801in}{1.881851in}}{\pgfqpoint{6.563234in}{2.027700in}}{\pgfqpoint{6.405669in}{2.130024in}}%
\pgfpathcurveto{\pgfqpoint{6.248103in}{2.232349in}}{\pgfqpoint{6.064198in}{2.286824in}}{\pgfqpoint{5.876322in}{2.286824in}}%
\pgfpathlineto{\pgfqpoint{5.876322in}{1.314902in}}%
\pgfpathlineto{\pgfqpoint{4.909725in}{1.213309in}}%
\pgfpathlineto{\pgfqpoint{4.909725in}{1.213309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.442955in,y=1.705108in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 26.67\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.309689in,y=0.924697in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 73.33\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.876322in,y=2.613138in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Non Interactive Tutor}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.399657in,y=3.016660in,,top]{\color{textcolor}\sffamily\fontsize{14.400000}{17.280000}\selectfont Do you feel more or less intimidated by the command line after this interactive tutor?}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.965844in}{1.341726in}}%
\pgfpathlineto{\pgfqpoint{4.833470in}{1.341726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.864025in}{1.341726in}}{\pgfqpoint{4.864025in}{1.372282in}}%
\pgfpathlineto{\pgfqpoint{4.864025in}{1.744378in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.864025in}{1.774934in}}{\pgfqpoint{4.833470in}{1.774934in}}%
\pgfpathlineto{\pgfqpoint{3.965844in}{1.774934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.935289in}{1.774934in}}{\pgfqpoint{3.935289in}{1.744378in}}%
\pgfpathlineto{\pgfqpoint{3.935289in}{1.372282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.935289in}{1.341726in}}{\pgfqpoint{3.965844in}{1.341726in}}%
\pgfpathlineto{\pgfqpoint{3.965844in}{1.341726in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.996400in}{1.597748in}}%
\pgfpathlineto{\pgfqpoint{4.301955in}{1.597748in}}%
\pgfpathlineto{\pgfqpoint{4.301955in}{1.704692in}}%
\pgfpathlineto{\pgfqpoint{3.996400in}{1.704692in}}%
\pgfpathlineto{\pgfqpoint{3.996400in}{1.597748in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424178in,y=1.597748in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont More}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.996400in}{1.434616in}}%
\pgfpathlineto{\pgfqpoint{4.301955in}{1.434616in}}%
\pgfpathlineto{\pgfqpoint{4.301955in}{1.541560in}}%
\pgfpathlineto{\pgfqpoint{3.996400in}{1.541560in}}%
\pgfpathlineto{\pgfqpoint{3.996400in}{1.434616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424178in,y=1.434616in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Less}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
