%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.539816in}{4.840000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.539816in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.539816in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269908in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Computer Science University}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.827451,0.780392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathcurveto{\pgfqpoint{4.005834in}{2.837762in}}{\pgfqpoint{3.943924in}{3.101840in}}{\pgfqpoint{3.824959in}{3.341620in}}%
\pgfpathcurveto{\pgfqpoint{3.705994in}{3.581400in}}{\pgfqpoint{3.533166in}{3.790447in}}{\pgfqpoint{3.320026in}{3.952370in}}%
\pgfpathcurveto{\pgfqpoint{3.106887in}{4.114292in}}{\pgfqpoint{2.859157in}{4.224744in}}{\pgfqpoint{2.596259in}{4.275066in}}%
\pgfpathcurveto{\pgfqpoint{2.333362in}{4.325387in}}{\pgfqpoint{2.062354in}{4.314228in}}{\pgfqpoint{1.804484in}{4.242462in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804484in}{4.242462in}}%
\pgfpathcurveto{\pgfqpoint{1.439161in}{4.140792in}}{\pgfqpoint{1.117025in}{3.922164in}}{\pgfqpoint{0.887630in}{3.620211in}}%
\pgfpathcurveto{\pgfqpoint{0.658236in}{3.318258in}}{\pgfqpoint{0.533982in}{2.949299in}}{\pgfqpoint{0.533982in}{2.570092in}}%
\pgfpathcurveto{\pgfqpoint{0.533982in}{2.190886in}}{\pgfqpoint{0.658236in}{1.821927in}}{\pgfqpoint{0.887630in}{1.519974in}}%
\pgfpathcurveto{\pgfqpoint{1.117025in}{1.218020in}}{\pgfqpoint{1.439161in}{0.999393in}}{\pgfqpoint{1.804484in}{0.897722in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{1.804484in}{4.242462in}}%
\pgfpathlineto{\pgfqpoint{1.804484in}{4.242462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804484in}{0.897722in}}%
\pgfpathcurveto{\pgfqpoint{2.219929in}{0.782103in}}{\pgfqpoint{2.663909in}{0.825338in}}{\pgfqpoint{3.049243in}{1.018939in}}%
\pgfpathcurveto{\pgfqpoint{3.434576in}{1.212539in}}{\pgfqpoint{3.734275in}{1.542945in}}{\pgfqpoint{3.889490in}{1.945277in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{1.804484in}{0.897722in}}%
\pgfpathlineto{\pgfqpoint{1.804484in}{0.897722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889490in}{1.945277in}}%
\pgfpathcurveto{\pgfqpoint{3.889490in}{1.945277in}}{\pgfqpoint{3.889490in}{1.945277in}}{\pgfqpoint{3.889490in}{1.945277in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{3.889490in}{1.945277in}}%
\pgfpathlineto{\pgfqpoint{3.889490in}{1.945277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889490in}{1.945277in}}%
\pgfpathcurveto{\pgfqpoint{3.927859in}{2.044734in}}{\pgfqpoint{3.956986in}{2.147514in}}{\pgfqpoint{3.976500in}{2.252315in}}%
\pgfpathcurveto{\pgfqpoint{3.996015in}{2.357115in}}{\pgfqpoint{4.005834in}{2.463490in}}{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{3.889490in}{1.945277in}}%
\pgfpathlineto{\pgfqpoint{3.889490in}{1.945277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathcurveto{\pgfqpoint{4.005834in}{2.570092in}}{\pgfqpoint{4.005834in}{2.570092in}}{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.899979in,y=3.399459in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.32\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228352in,y=2.570092in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 41.36\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737509in,y=1.639400in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 23.46\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.241657in,y=2.195203in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293863in,y=2.379426in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 5.86\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.311464in,y=2.570092in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.00\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688534in}{0.302981in}}%
\pgfpathlineto{\pgfqpoint{3.812093in}{0.302981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.842649in}{0.302981in}}{\pgfqpoint{3.842649in}{0.333536in}}%
\pgfpathlineto{\pgfqpoint{3.842649in}{1.358160in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.842649in}{1.388716in}}{\pgfqpoint{3.812093in}{1.388716in}}%
\pgfpathlineto{\pgfqpoint{0.688534in}{1.388716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657978in}{1.388716in}}{\pgfqpoint{0.657978in}{1.358160in}}%
\pgfpathlineto{\pgfqpoint{0.657978in}{0.333536in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657978in}{0.302981in}}{\pgfqpoint{0.688534in}{0.302981in}}%
\pgfpathlineto{\pgfqpoint{0.688534in}{0.302981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.827451,0.780392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719089in}{1.211529in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{1.211529in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{1.318474in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{1.318474in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{1.211529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146867in,y=1.211529in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No CS Degree, 29.32 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719089in}{1.048398in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{1.048398in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{1.048398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146867in,y=1.048398in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Bachelors's Degree, 41.36 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719089in}{0.885266in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{0.885266in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{0.992210in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{0.992210in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{0.885266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146867in,y=0.885266in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Master's Degree, 23.46 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719089in}{0.722134in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{0.722134in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{0.829078in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{0.829078in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{0.722134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146867in,y=0.722134in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Doctorate Degree, 0.00 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719089in}{0.559002in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{0.559002in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{0.559002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146867in,y=0.559002in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Other Engineering Degree, 5.86 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719089in}{0.395870in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{0.395870in}}%
\pgfpathlineto{\pgfqpoint{1.024645in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{0.719089in}{0.395870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146867in,y=0.395870in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Yes but did not finish, 0.00 \%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
