%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.539816in}{4.840000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.539816in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.539816in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269908in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Computer Science University}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.827451,0.780392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathcurveto{\pgfqpoint{4.005834in}{2.837781in}}{\pgfqpoint{3.943916in}{3.101877in}}{\pgfqpoint{3.824934in}{3.341670in}}%
\pgfpathcurveto{\pgfqpoint{3.705953in}{3.581463in}}{\pgfqpoint{3.533103in}{3.790517in}}{\pgfqpoint{3.319938in}{3.952437in}}%
\pgfpathcurveto{\pgfqpoint{3.106773in}{4.114357in}}{\pgfqpoint{2.859016in}{4.224797in}}{\pgfqpoint{2.596096in}{4.275097in}}%
\pgfpathcurveto{\pgfqpoint{2.333175in}{4.325397in}}{\pgfqpoint{2.062149in}{4.314206in}}{\pgfqpoint{1.804270in}{4.242402in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804270in}{4.242402in}}%
\pgfpathcurveto{\pgfqpoint{1.438997in}{4.140696in}}{\pgfqpoint{1.116915in}{3.922060in}}{\pgfqpoint{0.887563in}{3.620122in}}%
\pgfpathcurveto{\pgfqpoint{0.658211in}{3.318185in}}{\pgfqpoint{0.533982in}{2.949261in}}{\pgfqpoint{0.533982in}{2.570092in}}%
\pgfpathcurveto{\pgfqpoint{0.533982in}{2.190923in}}{\pgfqpoint{0.658211in}{1.821999in}}{\pgfqpoint{0.887563in}{1.520062in}}%
\pgfpathcurveto{\pgfqpoint{1.116916in}{1.218124in}}{\pgfqpoint{1.438997in}{0.999488in}}{\pgfqpoint{1.804270in}{0.897782in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{1.804270in}{4.242402in}}%
\pgfpathlineto{\pgfqpoint{1.804270in}{4.242402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804270in}{0.897782in}}%
\pgfpathcurveto{\pgfqpoint{2.219694in}{0.782111in}}{\pgfqpoint{2.663672in}{0.825287in}}{\pgfqpoint{3.049026in}{1.018830in}}%
\pgfpathcurveto{\pgfqpoint{3.434381in}{1.212373in}}{\pgfqpoint{3.734122in}{1.542730in}}{\pgfqpoint{3.889395in}{1.945032in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{1.804270in}{0.897782in}}%
\pgfpathlineto{\pgfqpoint{1.804270in}{0.897782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889395in}{1.945032in}}%
\pgfpathcurveto{\pgfqpoint{3.889395in}{1.945032in}}{\pgfqpoint{3.889395in}{1.945032in}}{\pgfqpoint{3.889395in}{1.945032in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{3.889395in}{1.945032in}}%
\pgfpathlineto{\pgfqpoint{3.889395in}{1.945032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.889395in}{1.945032in}}%
\pgfpathcurveto{\pgfqpoint{3.927796in}{2.044524in}}{\pgfqpoint{3.956946in}{2.147344in}}{\pgfqpoint{3.976476in}{2.252186in}}%
\pgfpathcurveto{\pgfqpoint{3.996007in}{2.357028in}}{\pgfqpoint{4.005834in}{2.463447in}}{\pgfqpoint{4.005834in}{2.570093in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{3.889395in}{1.945032in}}%
\pgfpathlineto{\pgfqpoint{3.889395in}{1.945032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005834in}{2.570093in}}%
\pgfpathcurveto{\pgfqpoint{4.005834in}{2.570093in}}{\pgfqpoint{4.005834in}{2.570093in}}{\pgfqpoint{4.005834in}{2.570093in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570093in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570093in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.899926in,y=3.399499in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.3\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228352in,y=2.570092in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 41.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737379in,y=1.639335in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 23.5\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.241600in,y=2.195056in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293849in,y=2.379348in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 5.9\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.311464in,y=2.570092in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{0.302981in}}%
\pgfpathlineto{\pgfqpoint{3.812093in}{0.302981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.842649in}{0.302981in}}{\pgfqpoint{3.842649in}{0.333536in}}%
\pgfpathlineto{\pgfqpoint{3.842649in}{1.358160in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.842649in}{1.388716in}}{\pgfqpoint{3.812093in}{1.388716in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{1.388716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.755180in}{1.388716in}}{\pgfqpoint{0.755180in}{1.358160in}}%
\pgfpathlineto{\pgfqpoint{0.755180in}{0.333536in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.755180in}{0.302981in}}{\pgfqpoint{0.785736in}{0.302981in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{0.302981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.827451,0.780392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816291in}{1.211529in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{1.211529in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{1.318474in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{1.318474in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{1.211529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244069in,y=1.211529in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No CS Degree, 29.4 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816291in}{1.048398in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{1.048398in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{1.048398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244069in,y=1.048398in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Bachelors's Degree, 41.5 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816291in}{0.885266in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{0.885266in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{0.992210in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{0.992210in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{0.885266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244069in,y=0.885266in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Master's Degree, 23.5 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816291in}{0.722134in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{0.722134in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{0.829078in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{0.829078in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{0.722134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244069in,y=0.722134in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Doctorate Degree, 0.0 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816291in}{0.559002in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{0.559002in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{0.559002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244069in,y=0.559002in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Other Engineering Degree, 5.9 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816291in}{0.395870in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{0.395870in}}%
\pgfpathlineto{\pgfqpoint{1.121847in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{0.816291in}{0.395870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.244069in,y=0.395870in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Yes but did not finish, 0.0 \%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
