%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.539816in}{4.840000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.539816in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.539816in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269908in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Computer Science University}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.827451,0.780392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathcurveto{\pgfqpoint{4.005834in}{2.838618in}}{\pgfqpoint{3.943528in}{3.103518in}}{\pgfqpoint{3.823831in}{3.343890in}}%
\pgfpathcurveto{\pgfqpoint{3.704134in}{3.584262in}}{\pgfqpoint{3.530280in}{3.793615in}}{\pgfqpoint{3.315986in}{3.955430in}}%
\pgfpathcurveto{\pgfqpoint{3.101692in}{4.117245in}}{\pgfqpoint{2.852745in}{4.227152in}}{\pgfqpoint{2.588789in}{4.276479in}}%
\pgfpathcurveto{\pgfqpoint{2.324832in}{4.325806in}}{\pgfqpoint{2.052995in}{4.313220in}}{\pgfqpoint{1.794725in}{4.239715in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794725in}{4.239715in}}%
\pgfpathcurveto{\pgfqpoint{1.536456in}{4.166211in}}{\pgfqpoint{1.298729in}{4.033772in}}{\pgfqpoint{1.100303in}{3.852849in}}%
\pgfpathcurveto{\pgfqpoint{0.901877in}{3.671926in}}{\pgfqpoint{0.748110in}{3.447405in}}{\pgfqpoint{0.651135in}{3.197001in}}%
\pgfpathcurveto{\pgfqpoint{0.554160in}{2.946598in}}{\pgfqpoint{0.516596in}{2.677074in}}{\pgfqpoint{0.541407in}{2.409697in}}%
\pgfpathcurveto{\pgfqpoint{0.566219in}{2.142320in}}{\pgfqpoint{0.652734in}{1.884311in}}{\pgfqpoint{0.794129in}{1.656026in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{1.794725in}{4.239715in}}%
\pgfpathlineto{\pgfqpoint{1.794725in}{4.239715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794129in}{1.656026in}}%
\pgfpathcurveto{\pgfqpoint{0.935523in}{1.427742in}}{\pgfqpoint{1.127977in}{1.235348in}}{\pgfqpoint{1.356306in}{1.094026in}}%
\pgfpathcurveto{\pgfqpoint{1.584635in}{0.952703in}}{\pgfqpoint{1.842672in}{0.866268in}}{\pgfqpoint{2.110057in}{0.841541in}}%
\pgfpathcurveto{\pgfqpoint{2.377442in}{0.816814in}}{\pgfqpoint{2.646953in}{0.854463in}}{\pgfqpoint{2.897326in}{0.951517in}}%
\pgfpathcurveto{\pgfqpoint{3.147700in}{1.048571in}}{\pgfqpoint{3.372172in}{1.202408in}}{\pgfqpoint{3.553033in}{1.400891in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{1.656026in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{1.656026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.553033in}{1.400891in}}%
\pgfpathcurveto{\pgfqpoint{3.553033in}{1.400891in}}{\pgfqpoint{3.553033in}{1.400891in}}{\pgfqpoint{3.553033in}{1.400891in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{3.553033in}{1.400891in}}%
\pgfpathlineto{\pgfqpoint{3.553033in}{1.400891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.553033in}{1.400891in}}%
\pgfpathcurveto{\pgfqpoint{3.697443in}{1.559372in}}{\pgfqpoint{3.811250in}{1.743245in}}{\pgfqpoint{3.888681in}{1.943183in}}%
\pgfpathcurveto{\pgfqpoint{3.966111in}{2.143121in}}{\pgfqpoint{4.005834in}{2.355685in}}{\pgfqpoint{4.005834in}{2.570093in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{3.553033in}{1.400891in}}%
\pgfpathlineto{\pgfqpoint{3.553033in}{1.400891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005834in}{2.570093in}}%
\pgfpathcurveto{\pgfqpoint{4.005834in}{2.570093in}}{\pgfqpoint{4.005834in}{2.570093in}}{\pgfqpoint{4.005834in}{2.570093in}}%
\pgfpathlineto{\pgfqpoint{2.269908in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570093in}}%
\pgfpathlineto{\pgfqpoint{4.005834in}{2.570093in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.897555in,y=3.401295in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298644in,y=2.946238in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.173997in,y=1.532962in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.039783in,y=1.868572in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.241172in,y=2.193947in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 11.8\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.311464in,y=2.570093in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.438478in}{0.302981in}}%
\pgfpathlineto{\pgfqpoint{4.332871in}{0.302981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.363427in}{0.302981in}}{\pgfqpoint{4.363427in}{0.333536in}}%
\pgfpathlineto{\pgfqpoint{4.363427in}{1.358160in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.363427in}{1.388716in}}{\pgfqpoint{4.332871in}{1.388716in}}%
\pgfpathlineto{\pgfqpoint{1.438478in}{1.388716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.407923in}{1.388716in}}{\pgfqpoint{1.407923in}{1.358160in}}%
\pgfpathlineto{\pgfqpoint{1.407923in}{0.333536in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.407923in}{0.302981in}}{\pgfqpoint{1.438478in}{0.302981in}}%
\pgfpathlineto{\pgfqpoint{1.438478in}{0.302981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.827451,0.780392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469034in}{1.211529in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{1.211529in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{1.318474in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{1.318474in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{1.211529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.667645in,y=1.211529in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No CS Degree, 29.4 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469034in}{1.048398in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{1.048398in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{1.048398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.667645in,y=1.048398in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Bachelors's Degree, 29.4 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469034in}{0.885266in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{0.885266in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{0.992210in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{0.992210in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{0.885266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.667645in,y=0.885266in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Master's Degree, 29.4 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469034in}{0.722134in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{0.722134in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{0.829078in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{0.829078in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{0.722134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.667645in,y=0.722134in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Doctorate Degree, 0.0 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469034in}{0.559002in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{0.559002in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{0.559002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.667645in,y=0.559002in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Other Engineering Degree, 11.8 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469034in}{0.395870in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{0.395870in}}%
\pgfpathlineto{\pgfqpoint{1.545423in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{1.469034in}{0.395870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.667645in,y=0.395870in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Yes but did not finish, 0.0 \%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
