%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.906660in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.906660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.906660in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.027163in,y=0.411111in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Computer Science UniversityUniverity Experience}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.827451,0.780392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.567163in}{2.475000in}}%
\pgfpathcurveto{\pgfqpoint{4.567163in}{2.713219in}}{\pgfqpoint{4.511889in}{2.948220in}}{\pgfqpoint{4.405702in}{3.161463in}}%
\pgfpathcurveto{\pgfqpoint{4.299515in}{3.374705in}}{\pgfqpoint{4.145283in}{3.560429in}}{\pgfqpoint{3.955175in}{3.703981in}}%
\pgfpathcurveto{\pgfqpoint{3.765067in}{3.847533in}}{\pgfqpoint{3.544218in}{3.945035in}}{\pgfqpoint{3.310053in}{3.988794in}}%
\pgfpathcurveto{\pgfqpoint{3.075889in}{4.032554in}}{\pgfqpoint{2.834733in}{4.021389in}}{\pgfqpoint{2.605613in}{3.956180in}}%
\pgfpathlineto{\pgfqpoint{3.027163in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{4.567163in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{4.567163in}{2.475000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.605613in}{3.956180in}}%
\pgfpathcurveto{\pgfqpoint{2.376493in}{3.890972in}}{\pgfqpoint{2.165597in}{3.773481in}}{\pgfqpoint{1.989567in}{3.612978in}}%
\pgfpathcurveto{\pgfqpoint{1.813536in}{3.452475in}}{\pgfqpoint{1.677124in}{3.253294in}}{\pgfqpoint{1.591094in}{3.031153in}}%
\pgfpathcurveto{\pgfqpoint{1.505064in}{2.809011in}}{\pgfqpoint{1.471740in}{2.569908in}}{\pgfqpoint{1.493751in}{2.332708in}}%
\pgfpathcurveto{\pgfqpoint{1.515762in}{2.095508in}}{\pgfqpoint{1.592513in}{1.866620in}}{\pgfqpoint{1.717949in}{1.664101in}}%
\pgfpathlineto{\pgfqpoint{3.027163in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{2.605613in}{3.956180in}}%
\pgfpathlineto{\pgfqpoint{2.605613in}{3.956180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717949in}{1.664101in}}%
\pgfpathcurveto{\pgfqpoint{1.843385in}{1.461582in}}{\pgfqpoint{2.014117in}{1.290903in}}{\pgfqpoint{2.216676in}{1.165531in}}%
\pgfpathcurveto{\pgfqpoint{2.419234in}{1.040158in}}{\pgfqpoint{2.648147in}{0.963479in}}{\pgfqpoint{2.885354in}{0.941543in}}%
\pgfpathcurveto{\pgfqpoint{3.122560in}{0.919607in}}{\pgfqpoint{3.361653in}{0.953006in}}{\pgfqpoint{3.583768in}{1.039106in}}%
\pgfpathcurveto{\pgfqpoint{3.805882in}{1.125206in}}{\pgfqpoint{4.005020in}{1.261680in}}{\pgfqpoint{4.165467in}{1.437762in}}%
\pgfpathlineto{\pgfqpoint{3.027163in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{1.717949in}{1.664101in}}%
\pgfpathlineto{\pgfqpoint{1.717949in}{1.664101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.165467in}{1.437762in}}%
\pgfpathcurveto{\pgfqpoint{4.165467in}{1.437762in}}{\pgfqpoint{4.165467in}{1.437762in}}{\pgfqpoint{4.165467in}{1.437762in}}%
\pgfpathlineto{\pgfqpoint{3.027163in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{4.165467in}{1.437762in}}%
\pgfpathlineto{\pgfqpoint{4.165467in}{1.437762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.165467in}{1.437762in}}%
\pgfpathcurveto{\pgfqpoint{4.293579in}{1.578356in}}{\pgfqpoint{4.394541in}{1.741476in}}{\pgfqpoint{4.463232in}{1.918848in}}%
\pgfpathcurveto{\pgfqpoint{4.531924in}{2.096219in}}{\pgfqpoint{4.567163in}{2.284792in}}{\pgfqpoint{4.567163in}{2.475001in}}%
\pgfpathlineto{\pgfqpoint{3.027163in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{4.165467in}{1.437762in}}%
\pgfpathlineto{\pgfqpoint{4.165467in}{1.437762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.567163in}{2.475001in}}%
\pgfpathcurveto{\pgfqpoint{4.567163in}{2.475001in}}{\pgfqpoint{4.567163in}{2.475001in}}{\pgfqpoint{4.567163in}{2.475001in}}%
\pgfpathlineto{\pgfqpoint{3.027163in}{2.475000in}}%
\pgfpathlineto{\pgfqpoint{4.567163in}{2.475001in}}%
\pgfpathlineto{\pgfqpoint{4.567163in}{2.475001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.583970in,y=3.212389in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.165522in,y=2.808692in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942078in,y=1.554926in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.710146in,y=1.852657in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888805in,y=2.141309in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 11.8\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.951163in,y=2.475000in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.271524in}{0.458500in}}%
\pgfpathlineto{\pgfqpoint{5.827163in}{0.458500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.852163in}{0.458500in}}{\pgfqpoint{5.852163in}{0.483500in}}%
\pgfpathlineto{\pgfqpoint{5.852163in}{1.571829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.852163in}{1.596829in}}{\pgfqpoint{5.827163in}{1.596829in}}%
\pgfpathlineto{\pgfqpoint{3.271524in}{1.596829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.246524in}{1.596829in}}{\pgfqpoint{3.246524in}{1.571829in}}%
\pgfpathlineto{\pgfqpoint{3.246524in}{0.483500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.246524in}{0.458500in}}{\pgfqpoint{3.271524in}{0.458500in}}%
\pgfpathlineto{\pgfqpoint{3.271524in}{0.458500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.827451,0.780392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296524in}{1.451858in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{1.451858in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{1.539358in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{1.539358in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{1.451858in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646524in,y=1.451858in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont No CS Degree, 29.4 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296524in}{1.268387in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{1.268387in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{1.355887in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{1.355887in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{1.268387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646524in,y=1.268387in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Bachelors's Degree, 29.4 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296524in}{1.084915in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{1.084915in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{1.172415in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{1.172415in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{1.084915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646524in,y=1.084915in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Master's Degree, 29.4 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296524in}{0.901444in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{0.901444in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{0.988944in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{0.988944in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{0.901444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646524in,y=0.901444in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Doctorate Degree, 0.0 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296524in}{0.717972in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{0.717972in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{0.805472in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{0.805472in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{0.717972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646524in,y=0.717972in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Other Engineering Degree, 11.8 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296524in}{0.534501in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{0.534501in}}%
\pgfpathlineto{\pgfqpoint{3.546524in}{0.622001in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{0.622001in}}%
\pgfpathlineto{\pgfqpoint{3.296524in}{0.534501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646524in,y=0.534501in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Yes but did not finish, 0.0 \%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
