%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.906660in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.906660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.906660in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685245in,y=0.341295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Computer Science University}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.827451,0.780392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421172in}{2.650092in}}%
\pgfpathcurveto{\pgfqpoint{4.421172in}{2.918618in}}{\pgfqpoint{4.358865in}{3.183518in}}{\pgfqpoint{4.239169in}{3.423890in}}%
\pgfpathcurveto{\pgfqpoint{4.119472in}{3.664262in}}{\pgfqpoint{3.945618in}{3.873615in}}{\pgfqpoint{3.731323in}{4.035430in}}%
\pgfpathcurveto{\pgfqpoint{3.517029in}{4.197245in}}{\pgfqpoint{3.268083in}{4.307152in}}{\pgfqpoint{3.004126in}{4.356479in}}%
\pgfpathcurveto{\pgfqpoint{2.740170in}{4.405806in}}{\pgfqpoint{2.468333in}{4.393220in}}{\pgfqpoint{2.210063in}{4.319715in}}%
\pgfpathlineto{\pgfqpoint{2.685245in}{2.650092in}}%
\pgfpathlineto{\pgfqpoint{4.421172in}{2.650092in}}%
\pgfpathlineto{\pgfqpoint{4.421172in}{2.650092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.210063in}{4.319715in}}%
\pgfpathcurveto{\pgfqpoint{1.951793in}{4.246211in}}{\pgfqpoint{1.714067in}{4.113772in}}{\pgfqpoint{1.515641in}{3.932849in}}%
\pgfpathcurveto{\pgfqpoint{1.317214in}{3.751926in}}{\pgfqpoint{1.163448in}{3.527405in}}{\pgfqpoint{1.066473in}{3.277001in}}%
\pgfpathcurveto{\pgfqpoint{0.969498in}{3.026598in}}{\pgfqpoint{0.931934in}{2.757074in}}{\pgfqpoint{0.956745in}{2.489697in}}%
\pgfpathcurveto{\pgfqpoint{0.981556in}{2.222320in}}{\pgfqpoint{1.068072in}{1.964311in}}{\pgfqpoint{1.209466in}{1.736026in}}%
\pgfpathlineto{\pgfqpoint{2.685245in}{2.650092in}}%
\pgfpathlineto{\pgfqpoint{2.210063in}{4.319715in}}%
\pgfpathlineto{\pgfqpoint{2.210063in}{4.319715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209466in}{1.736026in}}%
\pgfpathcurveto{\pgfqpoint{1.350861in}{1.507742in}}{\pgfqpoint{1.543315in}{1.315348in}}{\pgfqpoint{1.771644in}{1.174026in}}%
\pgfpathcurveto{\pgfqpoint{1.999973in}{1.032703in}}{\pgfqpoint{2.258009in}{0.946268in}}{\pgfqpoint{2.525394in}{0.921541in}}%
\pgfpathcurveto{\pgfqpoint{2.792779in}{0.896814in}}{\pgfqpoint{3.062291in}{0.934463in}}{\pgfqpoint{3.312664in}{1.031517in}}%
\pgfpathcurveto{\pgfqpoint{3.563037in}{1.128571in}}{\pgfqpoint{3.787509in}{1.282408in}}{\pgfqpoint{3.968370in}{1.480891in}}%
\pgfpathlineto{\pgfqpoint{2.685245in}{2.650092in}}%
\pgfpathlineto{\pgfqpoint{1.209466in}{1.736026in}}%
\pgfpathlineto{\pgfqpoint{1.209466in}{1.736026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968370in}{1.480891in}}%
\pgfpathcurveto{\pgfqpoint{3.968370in}{1.480891in}}{\pgfqpoint{3.968370in}{1.480891in}}{\pgfqpoint{3.968370in}{1.480891in}}%
\pgfpathlineto{\pgfqpoint{2.685245in}{2.650092in}}%
\pgfpathlineto{\pgfqpoint{3.968370in}{1.480891in}}%
\pgfpathlineto{\pgfqpoint{3.968370in}{1.480891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968370in}{1.480891in}}%
\pgfpathcurveto{\pgfqpoint{4.112780in}{1.639372in}}{\pgfqpoint{4.226587in}{1.823245in}}{\pgfqpoint{4.304018in}{2.023183in}}%
\pgfpathcurveto{\pgfqpoint{4.381449in}{2.223121in}}{\pgfqpoint{4.421172in}{2.435685in}}{\pgfqpoint{4.421172in}{2.650093in}}%
\pgfpathlineto{\pgfqpoint{2.685245in}{2.650092in}}%
\pgfpathlineto{\pgfqpoint{3.968370in}{1.480891in}}%
\pgfpathlineto{\pgfqpoint{3.968370in}{1.480891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421172in}{2.650093in}}%
\pgfpathcurveto{\pgfqpoint{4.421172in}{2.650093in}}{\pgfqpoint{4.421172in}{2.650093in}}{\pgfqpoint{4.421172in}{2.650093in}}%
\pgfpathlineto{\pgfqpoint{2.685245in}{2.650092in}}%
\pgfpathlineto{\pgfqpoint{4.421172in}{2.650093in}}%
\pgfpathlineto{\pgfqpoint{4.421172in}{2.650093in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.312892in,y=3.481295in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.713982in,y=3.026238in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.589335in,y=1.612962in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 29.4\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.455120in,y=1.948572in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.656509in,y=2.273947in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 11.8\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726801in,y=2.650093in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 0.0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.296968in}{0.369092in}}%
\pgfpathlineto{\pgfqpoint{5.852607in}{0.369092in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.877607in}{0.369092in}}{\pgfqpoint{5.877607in}{0.394092in}}%
\pgfpathlineto{\pgfqpoint{5.877607in}{1.482421in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.877607in}{1.507421in}}{\pgfqpoint{5.852607in}{1.507421in}}%
\pgfpathlineto{\pgfqpoint{3.296968in}{1.507421in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.271968in}{1.507421in}}{\pgfqpoint{3.271968in}{1.482421in}}%
\pgfpathlineto{\pgfqpoint{3.271968in}{0.394092in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.271968in}{0.369092in}}{\pgfqpoint{3.296968in}{0.369092in}}%
\pgfpathlineto{\pgfqpoint{3.296968in}{0.369092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.827451,0.780392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321968in}{1.362450in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{1.362450in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{1.449950in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{1.449950in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{1.362450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671968in,y=1.362450in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont No CS Degree, 29.4 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321968in}{1.178979in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{1.178979in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{1.266479in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{1.266479in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{1.178979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671968in,y=1.178979in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Bachelors's Degree, 29.4 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321968in}{0.995507in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{0.995507in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{1.083007in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{1.083007in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{0.995507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671968in,y=0.995507in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Master's Degree, 29.4 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321968in}{0.812036in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{0.812036in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{0.899536in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{0.899536in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{0.812036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671968in,y=0.812036in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Doctorate Degree, 0.0 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.694118,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321968in}{0.628564in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{0.628564in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{0.716064in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{0.716064in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{0.628564in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671968in,y=0.628564in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Other Engineering Degree, 11.8 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.992157,0.705882,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321968in}{0.445093in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{0.445093in}}%
\pgfpathlineto{\pgfqpoint{3.571968in}{0.532593in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{0.532593in}}%
\pgfpathlineto{\pgfqpoint{3.321968in}{0.445093in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671968in,y=0.445093in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Yes but did not finish, 0.0 \%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
