%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/spam/miniconda3/envs/mpl/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000944in}{4.840000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000944in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000944in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.840000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000472in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Are you interested in integrating the command line more into your day to day computer use?}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541606in}{2.360866in}}%
\pgfpathcurveto{\pgfqpoint{2.541606in}{2.180052in}}{\pgfqpoint{2.569856in}{2.000344in}}{\pgfqpoint{2.625333in}{1.828251in}}%
\pgfpathcurveto{\pgfqpoint{2.680810in}{1.656158in}}{\pgfqpoint{2.762836in}{1.493785in}}{\pgfqpoint{2.868439in}{1.347014in}}%
\pgfpathcurveto{\pgfqpoint{2.974042in}{1.200243in}}{\pgfqpoint{3.101931in}{1.070868in}}{\pgfqpoint{3.247472in}{0.963577in}}%
\pgfpathcurveto{\pgfqpoint{3.393014in}{0.856286in}}{\pgfqpoint{3.554429in}{0.772390in}}{\pgfqpoint{3.725869in}{0.714929in}}%
\pgfpathcurveto{\pgfqpoint{3.897310in}{0.657468in}}{\pgfqpoint{4.076681in}{0.627144in}}{\pgfqpoint{4.257483in}{0.625056in}}%
\pgfpathcurveto{\pgfqpoint{4.438284in}{0.622968in}}{\pgfqpoint{4.618308in}{0.649140in}}{\pgfqpoint{4.791030in}{0.702626in}}%
\pgfpathcurveto{\pgfqpoint{4.963752in}{0.756112in}}{\pgfqpoint{5.127062in}{0.836257in}}{\pgfqpoint{5.275042in}{0.940158in}}%
\pgfpathcurveto{\pgfqpoint{5.423023in}{1.044058in}}{\pgfqpoint{5.553866in}{1.170445in}}{\pgfqpoint{5.662831in}{1.314737in}}%
\pgfpathcurveto{\pgfqpoint{5.771796in}{1.459030in}}{\pgfqpoint{5.857550in}{1.619465in}}{\pgfqpoint{5.916988in}{1.790231in}}%
\pgfpathcurveto{\pgfqpoint{5.976425in}{1.960996in}}{\pgfqpoint{6.008819in}{2.140005in}}{\pgfqpoint{6.012995in}{2.320770in}}%
\pgfpathcurveto{\pgfqpoint{6.017171in}{2.501536in}}{\pgfqpoint{5.993079in}{2.681849in}}{\pgfqpoint{5.941592in}{2.855178in}}%
\pgfpathcurveto{\pgfqpoint{5.890105in}{3.028506in}}{\pgfqpoint{5.811851in}{3.192731in}}{\pgfqpoint{5.709666in}{3.341902in}}%
\pgfpathcurveto{\pgfqpoint{5.607482in}{3.491073in}}{\pgfqpoint{5.482615in}{3.623367in}}{\pgfqpoint{5.339591in}{3.733991in}}%
\pgfpathcurveto{\pgfqpoint{5.196566in}{3.844615in}}{\pgfqpoint{5.037132in}{3.932216in}}{\pgfqpoint{4.867064in}{3.993622in}}%
\pgfpathcurveto{\pgfqpoint{4.696997in}{4.055028in}}{\pgfqpoint{4.518374in}{4.089487in}}{\pgfqpoint{4.337669in}{4.095751in}}%
\pgfpathcurveto{\pgfqpoint{4.156964in}{4.102015in}}{\pgfqpoint{3.976384in}{4.080007in}}{\pgfqpoint{3.802473in}{4.030525in}}%
\pgfpathlineto{\pgfqpoint{4.277532in}{2.360866in}}%
\pgfpathlineto{\pgfqpoint{2.541606in}{2.360866in}}%
\pgfpathlineto{\pgfqpoint{2.541606in}{2.360866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.525413in}{4.239750in}}%
\pgfpathcurveto{\pgfqpoint{3.162328in}{4.136444in}}{\pgfqpoint{2.842664in}{3.917469in}}{\pgfqpoint{2.615173in}{3.616221in}}%
\pgfpathcurveto{\pgfqpoint{2.387681in}{3.314973in}}{\pgfqpoint{2.264546in}{2.947587in}}{\pgfqpoint{2.264546in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{4.000472in}{2.570092in}}%
\pgfpathlineto{\pgfqpoint{3.525413in}{4.239750in}}%
\pgfpathlineto{\pgfqpoint{3.525413in}{4.239750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.108711in,y=1.733189in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 79.41\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.169292in,y=3.197770in,,]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont 20.59\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.599693in}{0.302981in}}%
\pgfpathlineto{\pgfqpoint{6.063435in}{0.302981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.093991in}{0.302981in}}{\pgfqpoint{6.093991in}{0.333536in}}%
\pgfpathlineto{\pgfqpoint{6.093991in}{0.705633in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.093991in}{0.736189in}}{\pgfqpoint{6.063435in}{0.736189in}}%
\pgfpathlineto{\pgfqpoint{4.599693in}{0.736189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.569137in}{0.736189in}}{\pgfqpoint{4.569137in}{0.705633in}}%
\pgfpathlineto{\pgfqpoint{4.569137in}{0.333536in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.569137in}{0.302981in}}{\pgfqpoint{4.599693in}{0.302981in}}%
\pgfpathlineto{\pgfqpoint{4.599693in}{0.302981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.745098,0.729412,0.854902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.630249in}{0.559002in}}%
\pgfpathlineto{\pgfqpoint{4.935804in}{0.559002in}}%
\pgfpathlineto{\pgfqpoint{4.935804in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{4.630249in}{0.665947in}}%
\pgfpathlineto{\pgfqpoint{4.630249in}{0.559002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.058026in,y=0.559002in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Yes, 79.41 \%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.984314,0.501961,0.447059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.630249in}{0.395870in}}%
\pgfpathlineto{\pgfqpoint{4.935804in}{0.395870in}}%
\pgfpathlineto{\pgfqpoint{4.935804in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{4.630249in}{0.502815in}}%
\pgfpathlineto{\pgfqpoint{4.630249in}{0.395870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.058026in,y=0.395870in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont No, 20.59 \%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
